<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/af5fc4cac7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>NEED FOR SPEED</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-regular fa-user-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-question"></i></a>
          </li>
          <li>
            <a href="#"><img src="img/Electronic-Arts-Logo.svg.png" alt="image Electronic-Arts-Logo"/></a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="btn">
      <img
        src="img/www.ea.com_fr-fr_games_need-for-speed.png"
        alt="image NFS"
      />
    </div>
  </body>
</html>
